MONGODB_URI=mongodb://localhost:27017/ecommerceshop
TOKEN_SECRET_KEY="QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PSh8dRpuLkBad7Z6RfzFM2tKalqUfmOz3jrgljvWvvJ3XxsvjlOxBinFXRFnfSuQ2Ff7ezWcvAcbBkkuV8a9tJV00Hap2xUvJ
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY ="whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"